<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Tutorial</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        canvas {
            background-color: #f0f0f0;
            border-radius: 4px;
            margin-top: 16px;
        }

        h1 {
            text-align: center;
            font-family: consolas;
        }
    </style>
    <script src="./build/app.js" defer></script>
</head>

<body>
    <h1>Canvas</h1>
    <canvas width="500" height="500" id="canvas"></canvas>
</body>

</html>